

AUTH0_SECRET=DBAFDFD64D2F8046560C7B0A8677D543
AUTH0_BASE_URL=http://localhost:3000/
AUTH0_ISSUER_BASE_URL=https://dev-ekrjm5wa.us.auth0.com
AUTH0_CLIENT_ID=qnfwcEbY90cVcaqg4RmglXe4PUy9v5PL
AUTH0_CLIENT_SECRET=kaubSFGq60kqCh4Y4x4UrZaV7PxObPTB3LYSEv5JGGv_sW493MzaqGe_54fwilZJ
